MONGO_URL = ""
APP_URL = "http://localhost:3333"
SECRET = "*:&[Bl0`;e&WB;*U65P_n@`TH5g0I"
FRONTEND_URL = "http://localhost:3000"
NODE_MAILER_USER = ""
NODE_MAILER_PASS = ""
STRIPE_SECRET_KEY = ""
STORAGE_TYPE = "s3"

BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
STRIPE_WEBHOOK_SECRET=""
